[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tileset.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sand" type="Sprite" parent="."]
position = Vector2( 61.5722, 73.503 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2, 2 )

[node name="Water" type="Sprite" parent="."]
position = Vector2( 73.1982, 72.7655 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2, 0, 2, 2 )

[node name="Plant" type="Sprite" parent="."]
position = Vector2( 61.1172, 84.7366 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 2, 2, 2 )

[node name="Oil" type="Sprite" parent="."]
position = Vector2( 73.0257, 84.3759 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2, 2, 2, 2 )

[node name="Fire1" type="Sprite" parent="."]
position = Vector2( 85.0282, 73.2675 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4, 0, 2, 2 )

[node name="Fire2" type="Sprite" parent="."]
position = Vector2( 96.4973, 73.2363 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 6, 0, 2, 2 )

[node name="Fire3" type="Sprite" parent="."]
position = Vector2( 85.1537, 84.5013 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4, 2, 2, 2 )

[node name="Fire4" type="Sprite" parent="."]
position = Vector2( 96.8424, 84.6269 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 6, 2, 2, 2 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 104.705, 72.9648 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 0, 2, 2 )

[node name="Automata" type="Sprite" parent="."]
position = Vector2( 104.653, 84.6269 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 2, 2, 2 )
